[gd_scene load_steps=7 format=2]

[ext_resource path="res://TimerInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Disaster/BG/BG_fire_scene_prototype_02_01.png" type="Texture" id=2]
[ext_resource path="res://Disaster/BG/BG_fire_scene_prototype_02_02.png" type="Texture" id=3]
[ext_resource path="res://Disaster/BG/BG_fire_scene_prototype_02_03.png" type="Texture" id=4]
[ext_resource path="res://player_1.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8596.26, 10 )

[node name="Level_1" type="Node2D"]

[node name="TimerInterface" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.43198
margin_right = -1.43198

[node name="BG_fire_scene_prototype_02_01" type="Sprite" parent="."]
position = Vector2( 441.688, 300.528 )
scale = Vector2( 0.242, 0.242 )
z_index = -1
texture = ExtResource( 2 )

[node name="BG_fire_scene_prototype_02_02" type="Sprite" parent="."]
position = Vector2( 1549.45, 300.528 )
scale = Vector2( 0.242, 0.242 )
z_index = -1
texture = ExtResource( 3 )

[node name="BG_fire_scene_prototype_02_03" type="Sprite" parent="."]
position = Vector2( 2951.95, 300.528 )
scale = Vector2( 0.242, 0.242 )
z_index = -1
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 590.223 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 126.567, 438.028 )
